# Audio-Converter

./: README.md
client/: client.md  home.html
client/JS/: index.js
client/css/: style.css
client/html/: cadastro.html  historico_transacoes.html  home.html  login.html
server/: server..md
server/demo/: pom.xml  requests.http
server/demo/src/main/java/com/audio_corverter/demo/: DemoApplication.java
server/demo/src/main/java/com/audio_corverter/demo/controller/: Accounts.java  AudioConverter.java
server/demo/src/main/java/com/audio_corverter/demo/model/: Transcricao.java  Usuario.java
server/demo/src/main/java/com/audio_corverter/demo/repository/: TranscricaoRepository.java  UsuarioRepository.java
server/demo/src/main/resources/: application.properties
server/demo/src/test/java/com/audio_corverter/demo/: DemoApplicationTests.java
