spring.application.name=demo

# Configuração do DataSource para SQLite
spring.datasource.url=jdbc:sqlite:transcricoes.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Configuração do JPA/Hibernate para o dialeto do SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update # Cria ou atualiza as tabelas automaticamente